ea4bc82a6ad023ab7ee23ee620429895
::res://::1718991796
export_presets.cfg::TextFile::-1::1718978522::0::1::::<><>::
icon.svg::CompressedTexture2D::4035083160992765361::1718978522::1718978522::1::::<><>::
README.md::TextFile::-1::1718978522::0::1::::<><>::
::res://Assets/::1718991796
player_wizardSheet-export.png::CompressedTexture2D::5548820704196262020::1718991349::1718991349::1::::<><>::
player_wizardSheetBlack.png::CompressedTexture2D::2715497414400797622::1718991349::1718991349::1::::<><>::
player_wizardSheetGreen-export.png::CompressedTexture2D::3500489657759863895::1718991349::1718991349::1::::<><>::
player_wizardSheetPurple-export.png::CompressedTexture2D::8873408294210583292::1718991349::1718991349::1::::<><>::
player_wizardSheetRed-export.png::CompressedTexture2D::2198905506016282429::1718991349::1718991349::1::::<><>::
Wizard.tres::SpriteFrames::3276873137003438524::1718991599::0::1::::<><>::
::res://Assets/SpriteAnimations/::1718991796
Black.tres::SpriteFrames::7311917921705362853::1718991683::0::1::::<><>::
Green.tres::SpriteFrames::885265621057986288::1718991708::0::1::::<><>::
Purple.tres::SpriteFrames::1486743249464891029::1718991737::0::1::::<><>::
Red.tres::SpriteFrames::4865836266252459823::1718991754::0::1::::<><>::
