ea4bc82a6ad023ab7ee23ee620429895
::res://::1719148374
export_presets.cfg::TextFile::-1::1719138607::0::1::::<><>::
icon.svg::CompressedTexture2D::4035083160992765361::1719138607::1719138607::1::::<><>::
README.md::TextFile::-1::1719138607::0::1::::<><>::
::res://Assets/::1719141907
::res://Assets/Backgrounds/::1719138607
backiee-221243-landscape.jpg::CompressedTexture2D::1238411062258555691::1719138607::1719138607::1::::<><>::
backiee-264640-landscape.jpg::CompressedTexture2D::8734636906263489949::1719138607::1719138607::1::::<><>::
::res://Assets/fonts/::1719147837
main_menu.tres::Theme::4470943454092689800::1719147837::0::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::3116816872665697020::1719138607::1719138607::1::::<><>::
PixelOperator8.ttf::FontFile::309117294425877048::1719138607::1719138607::1::::<><>::
::res://Assets/SpriteAnimations/::1719138607
::res://Assets/SpriteAnimations/Player/::1719147837
Black.tres::SpriteFrames::1313567565506667660::1719139892::0::1::::<><>::uid://cfic421b2n4h5::::res://Assets/SpriteSheets/Player/player_wizardSheetBlack.png
Green.tres::SpriteFrames::720715664776443320::1719138607::0::1::::<><>::uid://4sl13ix4qlbj::::res://Assets/SpriteSheets/Player/player_wizardSheetGreen-export.png
Purple.tres::SpriteFrames::8008415280651048888::1719138607::0::1::::<><>::uid://cg1hr5iarrqfr::::res://Assets/SpriteSheets/Player/player_wizardSheetPurple-export.png
Red.tres::SpriteFrames::5037013312441109248::1719138607::0::1::::<><>::uid://cosvf462x8j7t::::res://Assets/SpriteSheets/Player/player_wizardSheetRed-export.png
Wizard.tres::SpriteFrames::818226993952610611::1719147837::0::1::::<><>::uid://cvglks6l3xc5d::::res://Assets/SpriteSheets/Player/player_wizardSheet-export.png
::res://Assets/SpriteSheets/::1719138607
::res://Assets/SpriteSheets/Player/::1719138607
BlueLookingDownSheet.png::CompressedTexture2D::511648377386496645::1719138607::1719138607::1::::<><>::
BlueLookingUpSheet.png::CompressedTexture2D::3418038256901181102::1719138607::1719138607::1::::<><>::
BlueWizardEyelessSheet.png::CompressedTexture2D::8066473374971027905::1719138607::1719138607::1::::<><>::
player_wizardSheet-export.png::CompressedTexture2D::6259880089016074783::1719138607::1719138607::1::::<><>::
player_wizardSheetBlack.png::CompressedTexture2D::5140475287995047096::1719138607::1719138607::1::::<><>::
player_wizardSheetGreen-export.png::CompressedTexture2D::2073351066734622983::1719138607::1719138607::1::::<><>::
player_wizardSheetPurple-export.png::CompressedTexture2D::5248105216348043283::1719138607::1719138607::1::::<><>::
player_wizardSheetRed-export.png::CompressedTexture2D::5793929536034243471::1719138607::1719138607::1::::<><>::
::res://Assets/Tiles/::1719147629
::res://Assets/Tiles/StoneSlab/::1719147964
smallStoneTilesx32.png::CompressedTexture2D::8122397549712691687::1719147629::1719147629::1::::<><>::
smallStoneTilesx64.png::CompressedTexture2D::868115077806940423::1719147629::1719147629::1::::<><>::
stoneTilex32.png::CompressedTexture2D::1196046829651066966::1719147629::1719147629::1::::<><>::
::res://Assets/Tiles/Wood/::1719141907
flushWoodTileFill.png::CompressedTexture2D::2778299309634634567::1719141907::1719141907::1::::<><>::
woodBlockBreakable.png::CompressedTexture2D::4669331342807523726::1719141907::1719141907::1::::<><>::
woodTilemap.png::CompressedTexture2D::1420906383118421004::1719141907::1719141907::1::::<><>::
woodWallPH.png::CompressedTexture2D::4852263260296450963::1719141907::1719141907::1::::<><>::
::res://Scenes/::1719148110
Game1.tscn::PackedScene::793583652828915676::1719148110::0::1::::<><>::uid://dnqmtnosgyxqi::::res://Scenes/Nodes/WizardPlayer.tscn<>uid://mmry1e5qighb::::res://Assets/Tiles/StoneSlab/smallStoneTilesx64.png<>uid://bft3gim0ciqd8::::res://Assets/Tiles/Wood/flushWoodTileFill.png
main_menu.tscn::PackedScene::1472990872027683910::1719148087::0::1::::<><>::res://Scripts/main_menu.gd<>uid://dwpegt6f6wvjx::::res://Assets/Backgrounds/backiee-264640-landscape.jpg<>uid://bkn2rvn6fk4no::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://b4x01yalyifn1::::res://Assets/fonts/main_menu.tres
options_main_menu.tscn::PackedScene::4744812809803649737::1719148087::0::1::::<><>::res://Scripts/options_main_menu.gd<>uid://dwpegt6f6wvjx::::res://Assets/Backgrounds/backiee-264640-landscape.jpg<>uid://bkn2rvn6fk4no::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://b4x01yalyifn1::::res://Assets/fonts/main_menu.tres
::res://Scenes/Nodes/::1719146883
WizardPlayer.tscn::PackedScene::8105510301693710948::1719146883::0::1::::<><>::res://Scripts/player_script.cs<>uid://lwmcxm261sch::::res://Assets/SpriteAnimations/Player/Wizard.tres
::res://Scripts/::1719142943
main_menu.gd::GDScript::-1::1719138607::0::1::::<>Control<>::
options_main_menu.gd::GDScript::-1::1719138607::0::1::::<>Control<>::
player_script.cs::CSharpScript::-1::1719142943::0::1::::<>CharacterBody2D<>::
