ea4bc82a6ad023ab7ee23ee620429895
::res://::1720028042
export_presets.cfg::TextFile::-1::1718978522::0::1::::<><>::
icon.svg::CompressedTexture2D::4035083160992765361::1718978522::1718978522::1::::<><>::
README.md::TextFile::-1::1718978522::0::1::::<><>::
::res://Assets/::1719431037
::res://Assets/Backgrounds/::1719858087
backiee-221243-landscape.jpg::CompressedTexture2D::1238411062258555691::1718992793::1718992793::1::::<><>::
backiee-264640-landscape.jpg::CompressedTexture2D::8734636906263489949::1718996752::1718996752::1::::<><>::
::res://Assets/Backgrounds/Minimap/::1719858087
Pxiel Art UI borders.png::CompressedTexture2D::1550919149097354814::1719858087::1719858087::1::::<><>::
simpleSpace_tilesheet@2.png::CompressedTexture2D::1528981632918174932::1719858087::1719858087::1::::<><>::
::res://Assets/fonts/::1719431037
PixelOperator8-Bold.ttf::FontFile::3116816872665697020::1718996752::1718996752::1::::<><>::
PixelOperator8.ttf::FontFile::309117294425877048::1718996752::1718996752::1::::<><>::
::res://Assets/SpriteAnimations/::1719435305
::res://Assets/SpriteAnimations/Player/::1720028042
Black.tres::SpriteFrames::1313567565506667660::1719167037::0::1::::<><>::uid://cfic421b2n4h5::::res://Assets/SpriteSheets/Player/player_wizardSheetBlack.png
Green.tres::SpriteFrames::720715664776443320::1719167037::0::1::::<><>::uid://4sl13ix4qlbj::::res://Assets/SpriteSheets/Player/player_wizardSheetGreen-export.png
Purple.tres::SpriteFrames::8008415280651048888::1719167037::0::1::::<><>::uid://cg1hr5iarrqfr::::res://Assets/SpriteSheets/Player/player_wizardSheetPurple-export.png
Red.tres::SpriteFrames::5037013312441109248::1719167037::0::1::::<><>::uid://cosvf462x8j7t::::res://Assets/SpriteSheets/Player/player_wizardSheetRed-export.png
Wizard.tres::SpriteFrames::818226993952610611::1720028042::0::1::::<><>::uid://cvglks6l3xc5d::::res://Assets/SpriteSheets/Player/player_wizardSheet-export.png
::res://Assets/SpriteAnimations/Projectiles/::1719446759
fireball.tres::SpriteFrames::232906463958714990::1719446759::0::1::::<><>::uid://chyoo2mc4v73a::::res://Assets/SpriteSheets/Projectiles/SmolFIreball.png
windSlash.tres::SpriteFrames::2609087218094229636::1719446701::0::1::::<><>::uid://waiksmwi2ktp::::res://Assets/SpriteSheets/Projectiles/Windslash.png
::res://Assets/SpriteSheets/::1719444992
::res://Assets/SpriteSheets/Player/::1719167037
BlueLookingDownSheet.png::CompressedTexture2D::511648377386496645::1719167037::1719167037::1::::<><>::
BlueLookingUpSheet.png::CompressedTexture2D::3418038256901181102::1719167037::1719167037::1::::<><>::
BlueWizardEyelessSheet.png::CompressedTexture2D::8066473374971027905::1719167037::1719167037::1::::<><>::
player_wizardSheet-export.png::CompressedTexture2D::6259880089016074783::1719167037::1719167037::1::::<><>::
player_wizardSheetBlack.png::CompressedTexture2D::5140475287995047096::1719167037::1719167037::1::::<><>::
player_wizardSheetGreen-export.png::CompressedTexture2D::2073351066734622983::1719167037::1719167037::1::::<><>::
player_wizardSheetPurple-export.png::CompressedTexture2D::5248105216348043283::1719167037::1719167037::1::::<><>::
player_wizardSheetRed-export.png::CompressedTexture2D::5793929536034243471::1719167037::1719167037::1::::<><>::
::res://Assets/SpriteSheets/Projectiles/::1719446699
SmolFIreball.png::CompressedTexture2D::5314584814761857264::1719446699::1719446699::1::::<><>::
Windslash.png::CompressedTexture2D::1544659118887192149::1719444992::1719444992::1::::<><>::
::res://Assets/Styles/::1720028042
ButtonHoverPauseMenu.tres::StyleBoxFlat::309359018889800022::1719431037::0::1::::<><>::
ButtonPauseMenu.tres::StyleBoxFlat::7692272165754766092::1719431037::0::1::::<><>::
main_menu.tres::Theme::4470943454092689800::1720028042::0::1::::<><>::
::res://Assets/Tiles/::1719167037
::res://Assets/Tiles/StoneSlab/::1719167037
smallStoneTilesx32.png::CompressedTexture2D::8122397549712691687::1719167037::1719167037::1::::<><>::
smallStoneTilesx64.png::CompressedTexture2D::868115077806940423::1719167037::1719167037::1::::<><>::
stoneTilex32.png::CompressedTexture2D::1196046829651066966::1719167037::1719167037::1::::<><>::
stoneTilex64.png::CompressedTexture2D::8506852088496962217::1719167037::1719167037::1::::<><>::
::res://Assets/Tiles/Wood/::1719167037
flushWoodTileFill.png::CompressedTexture2D::2778299309634634567::1719167037::1719167037::1::::<><>::
woodBlockBreakable.png::CompressedTexture2D::4669331342807523726::1719167037::1719167037::1::::<><>::
woodTilemap.png::CompressedTexture2D::1420906383118421004::1719167037::1719167037::1::::<><>::
woodWallPH.png::CompressedTexture2D::4852263260296450963::1719167037::1719167037::1::::<><>::
::res://Resources/::1720027972
::res://Scenes/::1719858087
Game1.tscn::PackedScene::793583652828915676::1719858087::0::1::::<><>::uid://dnqmtnosgyxqi::::res://Scenes/Nodes/WizardPlayer.tscn<>uid://mmry1e5qighb::::res://Assets/Tiles/StoneSlab/smallStoneTilesx64.png<>uid://bft3gim0ciqd8::::res://Assets/Tiles/Wood/flushWoodTileFill.png<>uid://yc7rtxn4rv5w::::res://Scenes/PauseMenu.tscn<>uid://dxdfqaixv0gbe::::res://Scenes/Game Ui/Minimap.tscn<>uid://cxejh5awopcrt::::res://Scenes/Game Ui/Bars.tscn
main_menu.tscn::PackedScene::1472990872027683910::1719449648::0::1::::<><>::res://Scripts/main_menu.gd<>uid://dwpegt6f6wvjx::::res://Assets/Backgrounds/backiee-264640-landscape.jpg<>uid://bkn2rvn6fk4no::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://b4x01yalyifn1::::res://Assets/Styles/main_menu.tres
options_main_menu.tscn::PackedScene::4744812809803649737::1719449648::0::1::::<><>::res://Scripts/options_main_menu.gd<>uid://dwpegt6f6wvjx::::res://Assets/Backgrounds/backiee-264640-landscape.jpg<>uid://bkn2rvn6fk4no::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://b4x01yalyifn1::::res://Assets/Styles/main_menu.tres
PauseMenu.tscn::PackedScene::1690635339190068894::1719431037::0::1::::<><>::uid://dhugumd5lyuga::::res://Assets/Styles/ButtonPauseMenu.tres<>res://Scripts/PauseMenu.gd<>uid://en4dldvnelgo::::res://Assets/Styles/ButtonHoverPauseMenu.tres
::res://Scenes/Game Ui/::1719858087
Bars.tscn::PackedScene::6396002812288803317::1719858087::0::1::::<><>::
Minimap.tscn::PackedScene::8780130759115040694::1719858087::0::1::::<><>::uid://v1wdsl3ergjc::::res://Assets/Backgrounds/Minimap/simpleSpace_tilesheet@2.png<>res://Scripts/SubViewport1.gd
::res://Scenes/Nodes/::1720028042
FireballProjectile.tscn::PackedScene::1639427612275568173::1720028294::0::1::::<><>::res://Scripts/Projectiles/Movement/fireball.cs<>uid://dk262mjiogf3::::res://Assets/SpriteAnimations/Projectiles/fireball.tres
WindSlashProjectile.tscn::PackedScene::8039070462855393552::1720028042::0::1::::<><>::res://Scripts/Projectiles/Movement/fireball.cs<>uid://bdf4jx2a05a3m::::res://Assets/SpriteAnimations/Projectiles/windSlash.tres
WizardPlayer.tscn::PackedScene::8105510301693710948::1719449649::0::1::::<><>::res://Scripts/player_script.cs<>uid://lwmcxm261sch::::res://Assets/SpriteAnimations/Player/Wizard.tres<>res://Scripts/shooting_point.cs
::res://Scripts/::1720028042
main_menu.gd::GDScript::-1::1719167037::0::1::::<>Control<>::
options_main_menu.gd::GDScript::-1::1719431037::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1719434923::0::1::::<>Control<>::
player_script.cs::CSharpScript::-1::1719447684::0::1::::<>CharacterBody2D<>::
Projectile.cs::CSharpScript::-1::1720028242::0::1::::<>Resource<>::
shooting_point.cs::CSharpScript::-1::1719439215::0::1::::<>Marker2D<>::
SubViewport1.gd::GDScript::-1::1719858087::0::1::::<>SubViewport<>::
::res://Scripts/Projectiles/::1720028037
::res://Scripts/Projectiles/Movement/::1720028042
fireball.cs::CSharpScript::-1::1719450260::0::1::::<>Area2D<>::
::res://Scripts/Projectiles/Resources/::1720028037
FireballRes.cs::CSharpScript::-1::1720028294::0::1::::<><>::
