ea4bc82a6ad023ab7ee23ee620429895
::res://::1718995723
export_presets.cfg::TextFile::-1::1718979317::0::1::::<><>::
icon.svg::CompressedTexture2D::4035083160992765361::1718979317::1718979317::1::::<><>::
README.md::TextFile::-1::1718979317::0::1::::<><>::
::res://Assets/::1718995695
::res://Assets/Backgrounds/::1718995489
backiee-221243-landscape.jpg::CompressedTexture2D::1238411062258555691::1718988884::1718988920::1::::<><>::
backiee-264640-landscape.jpg::CompressedTexture2D::8734636906263489949::1718993339::1718993507::1::::<><>::
main_menu.tres::Theme::4470943454092689800::1718995481::0::1::::<><>::
::res://Assets/fonts/::1718995695
PixelOperator8-Bold.ttf::FontFile::3116816872665697020::1709845150::1718995723::1::::<><>::
PixelOperator8.ttf::FontFile::309117294425877048::1709845150::1718995723::1::::<><>::
::res://Assets/Player/::1718995614
player_wizardSheet-export.png::CompressedTexture2D::5548820704196262020::1718992374::1718995609::1::::<><>::
player_wizardSheetBlack.png::CompressedTexture2D::2715497414400797622::1718992374::1718995611::1::::<><>::
player_wizardSheetGreen-export.png::CompressedTexture2D::3500489657759863895::1718992374::1718995612::1::::<><>::
player_wizardSheetPurple-export.png::CompressedTexture2D::8873408294210583292::1718992374::1718995613::1::::<><>::
player_wizardSheetRed-export.png::CompressedTexture2D::2198905506016282429::1718992374::1718995614::1::::<><>::
::res://Assets/SpriteAnimations/::1718995614
Black.tres::SpriteFrames::7311917921705362853::1718995610::0::1::::<><>::uid://bexn30uplu2xm::::res://Assets/Player/player_wizardSheetBlack.png
Green.tres::SpriteFrames::885265621057986288::1718995612::0::1::::<><>::uid://bp4ws2smlnu4v::::res://Assets/Player/player_wizardSheetGreen-export.png
Purple.tres::SpriteFrames::1486743249464891029::1718995613::0::1::::<><>::uid://dyol0dluqp4ro::::res://Assets/Player/player_wizardSheetPurple-export.png
Red.tres::SpriteFrames::4865836266252459823::1718995614::0::1::::<><>::uid://6lfwggykdtfp::::res://Assets/Player/player_wizardSheetRed-export.png
Wizard.tres::SpriteFrames::3276873137003438524::1718995609::0::1::::<><>::uid://clb5jb34kqk57::::res://Assets/Player/player_wizardSheet-export.png
::res://Scenes/::1718995503
Game1.tscn::PackedScene::793583652828915676::1718994878::0::1::::<><>::
main_menu.tscn::PackedScene::1472990872027683910::1718995503::0::1::::<><>::res://Scripts/main_menu.gd<>uid://dwpegt6f6wvjx::::res://Assets/Backgrounds/backiee-264640-landscape.jpg<>uid://b4x01yalyifn1::::res://Assets/Backgrounds/main_menu.tres
::res://Scripts/::1718995503
main_menu.gd::GDScript::-1::1718991959::0::1::::<>Control<>::
