ea4bc82a6ad023ab7ee23ee620429895
::res://::1722606349
atlas.png::CompressedTexture2D::806458849398850060::1722604605::1722604605::1::::<><>::
export_presets.cfg::TextFile::-1::1722604605::0::1::::<><>::
icon.svg::CompressedTexture2D::4035083160992765361::1722604605::1722604605::1::::<><>::
README.md::TextFile::-1::1722604605::0::1::::<><>::
tilemap1.png::CompressedTexture2D::2301161061121495235::1722604605::1722604605::1::::<><>::
::res://Assets/::1722604605
::res://Assets/Backgrounds/::1722604605
backiee-221243-landscape.jpg::CompressedTexture2D::1238411062258555691::1722604605::1722604605::1::::<><>::
backiee-264640-landscape.jpg::CompressedTexture2D::8734636906263489949::1722604605::1722604605::1::::<><>::
::res://Assets/Backgrounds/Minimap/::1722604605
minimap-border-white.png::CompressedTexture2D::9028494508548129138::1722604605::1722604605::1::::<><>::
minimap-border.png::CompressedTexture2D::7977220553343751981::1722604605::1722604605::1::::<><>::
Pxiel Art UI borders.png::CompressedTexture2D::1550919149097354814::1722604605::1722604605::1::::<><>::
simpleSpace_tilesheet@2.png::CompressedTexture2D::1528981632918174932::1722604605::1722604605::1::::<><>::
::res://Assets/fonts/::1722604605
PixelOperator8-Bold.ttf::FontFile::3116816872665697020::1722604605::1722604605::1::::<><>::
PixelOperator8.ttf::FontFile::309117294425877048::1722604605::1722604605::1::::<><>::
::res://Assets/SpriteAnimations/::1722604605
::res://Assets/SpriteAnimations/Player/::1722604733
Black.tres::SpriteFrames::1313567565506667660::1722604605::0::1::::<><>::uid://cfic421b2n4h5::::res://Assets/SpriteSheets/Player/player_wizardSheetBlack.png
Green.tres::SpriteFrames::720715664776443320::1722604605::0::1::::<><>::uid://4sl13ix4qlbj::::res://Assets/SpriteSheets/Player/player_wizardSheetGreen-export.png
Purple.tres::SpriteFrames::8008415280651048888::1722604605::0::1::::<><>::uid://cg1hr5iarrqfr::::res://Assets/SpriteSheets/Player/player_wizardSheetPurple-export.png
Red.tres::SpriteFrames::5037013312441109248::1722604605::0::1::::<><>::uid://cosvf462x8j7t::::res://Assets/SpriteSheets/Player/player_wizardSheetRed-export.png
Wizard.tres::SpriteFrames::818226993952610611::1722604733::0::1::::<><>::uid://cvglks6l3xc5d::::res://Assets/SpriteSheets/Player/player_wizardSheet-export.png
::res://Assets/SpriteAnimations/Projectiles/::1722604605
fireball.tres::SpriteFrames::232906463958714990::1722604605::0::1::::<><>::uid://chyoo2mc4v73a::::res://Assets/SpriteSheets/Projectiles/SmolFIreball.png
windSlash.tres::SpriteFrames::2609087218094229636::1722604605::0::1::::<><>::uid://waiksmwi2ktp::::res://Assets/SpriteSheets/Projectiles/Windslash.png
::res://Assets/SpriteSheets/::1722604605
::res://Assets/SpriteSheets/Enemies/::1722604605
::res://Assets/SpriteSheets/Enemies/Enemy1/::1722604605
slime_death.png::CompressedTexture2D::7341313208891769262::1722604605::1722604605::1::::<><>::
slime_idle.png::CompressedTexture2D::6907674203514163769::1722604605::1722604605::1::::<><>::
slime_run.png::CompressedTexture2D::8918167748796576498::1722604605::1722604605::1::::<><>::
::res://Assets/SpriteSheets/Enemies/Snake Enemy Test/::1722604605
Snake idle.png::CompressedTexture2D::4274081803702790411::1722604605::1722604605::1::::<><>::
Snake move.png::CompressedTexture2D::2168737813936973863::1722604605::1722604605::1::::<><>::
::res://Assets/SpriteSheets/frends/::1722604605
Sprite-0009-Sheet.png::CompressedTexture2D::5635543388498514357::1722604605::1722604605::1::::<><>::
::res://Assets/SpriteSheets/Player/::1722604605
BlueLookingDownSheet.png::CompressedTexture2D::511648377386496645::1722604605::1722604605::1::::<><>::
BlueLookingUpSheet.png::CompressedTexture2D::3418038256901181102::1722604605::1722604605::1::::<><>::
BlueWizardEyelessSheet.png::CompressedTexture2D::8066473374971027905::1722604605::1722604605::1::::<><>::
player_wizardSheet-export.png::CompressedTexture2D::6259880089016074783::1722604605::1722604605::1::::<><>::
player_wizardSheetBlack.png::CompressedTexture2D::5140475287995047096::1722604605::1722604605::1::::<><>::
player_wizardSheetGreen-export.png::CompressedTexture2D::2073351066734622983::1722604605::1722604605::1::::<><>::
player_wizardSheetPurple-export.png::CompressedTexture2D::5248105216348043283::1722604605::1722604605::1::::<><>::
player_wizardSheetRed-export.png::CompressedTexture2D::5793929536034243471::1722604605::1722604605::1::::<><>::
::res://Assets/SpriteSheets/Projectiles/::1722604605
SmolFIreball.png::CompressedTexture2D::5314584814761857264::1722604605::1722604605::1::::<><>::
snow_magic-Sheet.png::CompressedTexture2D::7478794085760155123::1722604605::1722604605::1::::<><>::
spark.png::CompressedTexture2D::3534194076118988958::1722604605::1722604605::1::::<><>::
Windslash.png::CompressedTexture2D::1544659118887192149::1722604605::1722604605::1::::<><>::
::res://Assets/Styles/::1722604733
ButtonHoverPauseMenu.tres::StyleBoxFlat::309359018889800022::1722604605::0::1::::<><>::
ButtonPauseMenu.tres::StyleBoxFlat::7692272165754766092::1722604605::0::1::::<><>::
main_menu.tres::Theme::4470943454092689800::1722604733::0::1::::<><>::
::res://Assets/Tiles/::1722604605
::res://Assets/Tiles/StoneSlab/::1722604605
smallStoneTilesx32.png::CompressedTexture2D::8122397549712691687::1722604605::1722604605::1::::<><>::
smallStoneTilesx64.png::CompressedTexture2D::868115077806940423::1722604605::1722604605::1::::<><>::
stoneTilex32.png::CompressedTexture2D::1196046829651066966::1722604605::1722604605::1::::<><>::
stoneTilex64.png::CompressedTexture2D::8506852088496962217::1722604605::1722604605::1::::<><>::
::res://Assets/Tiles/Wood/::1722604605
flushWoodTileFill.png::CompressedTexture2D::2778299309634634567::1722604605::1722604605::1::::<><>::
woodBlockBreakable.png::CompressedTexture2D::4669331342807523726::1722604605::1722604605::1::::<><>::
woodTilemap.png::CompressedTexture2D::1420906383118421004::1722604605::1722604605::1::::<><>::
woodWallPH.png::CompressedTexture2D::4852263260296450963::1722604605::1722604605::1::::<><>::
::res://Assets/Tilesets/::1722604605
enemies.tres::TileSet::914351419996860870::1722604605::0::1::::<><>::
::res://Resources/::1722604605
Fireball.tres::Resource::2586382163663526808::1722604605::0::1::::<><>::res://Scripts/Projectiles/Resources/FireballRes.cs
WindSlash.tres::Resource::7720607962521785518::1722604605::0::1::::<><>::res://Scripts/Projectiles/Resources/WindSlashRes.cs
::res://Scenes/::1722606305
Game1.tscn::PackedScene::793583652828915676::1722606305::0::1::::<><>::uid://dnqmtnosgyxqi::::res://Scenes/Nodes/WizardPlayer.tscn<>uid://mmry1e5qighb::::res://Assets/Tiles/StoneSlab/smallStoneTilesx64.png<>uid://bft3gim0ciqd8::::res://Assets/Tiles/Wood/flushWoodTileFill.png<>uid://lqwi25ojsqwa::::res://atlas.png<>res://Scripts/EnemyTileMap.gd<>uid://yc7rtxn4rv5w::::res://Scenes/PauseMenu.tscn<>uid://cxejh5awopcrt::::res://Scenes/Game Ui/InfoBars/Bars.tscn<>uid://dpqvobiv8lfqq::::res://Scenes/Game Ui/minimap/MarginContainer.tscn<>uid://c4grcx5ftuthl::::res://Scenes/Mobs Scenes/Snake mob.tscn
main_menu.tscn::PackedScene::1472990872027683910::1722606305::0::1::::<><>::res://Scripts/main_menu.gd<>uid://dwpegt6f6wvjx::::res://Assets/Backgrounds/backiee-264640-landscape.jpg<>uid://bkn2rvn6fk4no::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://b4x01yalyifn1::::res://Assets/Styles/main_menu.tres
options_main_menu.tscn::PackedScene::4744812809803649737::1722604605::0::1::::<><>::res://Scripts/options_main_menu.gd<>uid://dwpegt6f6wvjx::::res://Assets/Backgrounds/backiee-264640-landscape.jpg<>uid://bkn2rvn6fk4no::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://b4x01yalyifn1::::res://Assets/Styles/main_menu.tres
PauseMenu.tscn::PackedScene::1690635339190068894::1722604605::0::1::::<><>::uid://dhugumd5lyuga::::res://Assets/Styles/ButtonPauseMenu.tres<>res://Scripts/PauseMenu.gd<>uid://en4dldvnelgo::::res://Assets/Styles/ButtonHoverPauseMenu.tres
::res://Scenes/Components/::1722606306
DamageComponent.tscn::PackedScene::3023191567486496813::1722604605::0::1::::<><>::res://Scripts/Components/DamageComponent.cs
DetectionComponent.tscn::PackedScene::3265904639240433759::1722604605::0::1::::<><>::res://Scripts/Components/DetectionComponent.cs
EnemyHealthBarComponent.tscn::PackedScene::7701607016486357765::1722604605::0::1::::<><>::res://Scripts/Components/EnemyHealthBarComponent.gd
HealthComponent.tscn::PackedScene::1810524912229446482::1722604605::0::1::::<><>::res://Scripts/Components/HealthComponent.cs
HitboxComponent.tscn::PackedScene::7762209785244498938::1722606306::0::1::::<><>::res://Scripts/Components/HitboxComponent.cs
HurtboxComponent.tscn::PackedScene::6552962727184005078::1722604605::0::1::::<><>::res://Scripts/Components/HurtboxComponent.cs
VelocityComponent.tscn::PackedScene::8807361645607782912::1722604605::0::1::::<><>::res://Scripts/Components/VelocityComponent.cs
::res://Scenes/Game Ui/::1722604605
Minimap.gd::GDScript::-1::1722604605::0::1::::<>SubViewportContainer<>::
Minimap.tscn::PackedScene::8780130759115040694::1722604605::0::1::::<><>::uid://v1wdsl3ergjc::::res://Assets/Backgrounds/Minimap/simpleSpace_tilesheet@2.png<>res://Scenes/Game Ui/SubViewport.gd
SubViewport.gd::GDScript::-1::1722604605::0::1::::<>SubViewport<>::
::res://Scenes/Game Ui/InfoBars/::1722606305
Bars.tscn::PackedScene::6396002812288803317::1722606305::0::1::::<><>::res://Scenes/Game Ui/InfoBars/HP.gd
HP.gd::GDScript::-1::1722604733::0::1::::<>ProgressBar<>::
::res://Scenes/Game Ui/minimap/::1722604733
MarginContainer.gd::GDScript::-1::1722604733::0::1::::<>MarginContainer<>::
MarginContainer.tscn::PackedScene::8246424873557976780::1722604605::0::1::::<><>::res://Scenes/Game Ui/minimap/MarginContainer.gd<>uid://dlwhwlr16f4mj::::res://Assets/Backgrounds/Minimap/minimap-border.png<>uid://v1wdsl3ergjc::::res://Assets/Backgrounds/Minimap/simpleSpace_tilesheet@2.png<>uid://dnysx3kahsmbv::::res://Assets/Tiles/StoneSlab/smallStoneTilesx32.png
::res://Scenes/Mobs Scenes/::1722606305
Snake mob.tscn::PackedScene::6821741114512901173::1722606305::0::1::::<><>::uid://b15nrdkilk6h8::::res://Assets/SpriteSheets/Enemies/Snake Enemy Test/Snake idle.png<>res://Scripts/Enemies/Snake.cs<>uid://02bc0nd15e15::::res://Scenes/Components/HealthComponent.tscn<>uid://55s2a7jtxwrf::::res://Assets/SpriteSheets/Enemies/Snake Enemy Test/Snake move.png<>uid://bjcpr2cutx8yr::::res://Scenes/Components/DamageComponent.tscn<>uid://bmsa8b6ps34ch::::res://Scenes/Components/DetectionComponent.tscn<>uid://c0mklrs6titus::::res://Scenes/Components/HurtboxComponent.tscn<>uid://dxql7vhorpddg::::res://Scenes/Components/VelocityComponent.tscn<>uid://dhyylv0o3byob::::res://Scenes/Components/EnemyHealthBarComponent.tscn
::res://Scenes/Nodes/::1722606333
FireballProjectile.tscn::PackedScene::1639427612275568173::1722606305::0::1::::<><>::res://Scripts/Projectiles/Movement/Fireball.cs<>uid://dk262mjiogf3::::res://Assets/SpriteAnimations/Projectiles/fireball.tres<>uid://dxql7vhorpddg::::res://Scenes/Components/VelocityComponent.tscn<>uid://bjcpr2cutx8yr::::res://Scenes/Components/DamageComponent.tscn<>uid://diucpxaxcw0ok::::res://Scenes/Components/HitboxComponent.tscn
Health_enemy.tscn::PackedScene::7040025094163586649::1722604605::0::1::::<><>::
Slime.tscn::PackedScene::8769885551611187710::1722606305::0::1::::<><>::res://Scripts/Enemies/Slime/Slime.gd<>uid://c5oenc7oqkkht::::res://Assets/SpriteSheets/Enemies/Enemy1/slime_idle.png<>uid://dcugmdrdc1s7w::::res://Assets/SpriteSheets/Enemies/Enemy1/slime_death.png<>uid://d0ca6jmi17b7o::::res://Assets/SpriteSheets/Enemies/Enemy1/slime_run.png<>uid://02bc0nd15e15::::res://Scenes/Components/HealthComponent.tscn<>uid://bmsa8b6ps34ch::::res://Scenes/Components/DetectionComponent.tscn<>uid://bjcpr2cutx8yr::::res://Scenes/Components/DamageComponent.tscn<>uid://dhyylv0o3byob::::res://Scenes/Components/EnemyHealthBarComponent.tscn<>uid://c0mklrs6titus::::res://Scenes/Components/HurtboxComponent.tscn<>uid://dxql7vhorpddg::::res://Scenes/Components/VelocityComponent.tscn
SparkProjectile.tscn::PackedScene::5178639673244028165::1722606333::0::1::::<><>::uid://bql8wpb3vfc0m::::res://Assets/SpriteSheets/Projectiles/spark.png<>res://Scripts/Projectiles/Movement/Spark.cs<>uid://bjcpr2cutx8yr::::res://Scenes/Components/DamageComponent.tscn<>uid://dxql7vhorpddg::::res://Scenes/Components/VelocityComponent.tscn<>uid://diucpxaxcw0ok::::res://Scenes/Components/HitboxComponent.tscn
TripleFireball.tscn::PackedScene::7799375040047487790::1722604605::0::1::::<><>::res://Scripts/Projectiles/Movement/TripleFireball.cs
WindSlashProjectile.tscn::PackedScene::8039070462855393552::1722606306::0::1::::<><>::res://Scripts/Projectiles/Movement/Fireball.cs<>uid://bdf4jx2a05a3m::::res://Assets/SpriteAnimations/Projectiles/windSlash.tres<>uid://dxql7vhorpddg::::res://Scenes/Components/VelocityComponent.tscn<>uid://diucpxaxcw0ok::::res://Scenes/Components/HitboxComponent.tscn<>uid://bjcpr2cutx8yr::::res://Scenes/Components/DamageComponent.tscn
WizardPlayer.tscn::PackedScene::8105510301693710948::1722606305::0::1::::<><>::res://Scripts/player_script.cs<>uid://lwmcxm261sch::::res://Assets/SpriteAnimations/Player/Wizard.tres<>res://Scripts/shooting_point.cs<>uid://dxql7vhorpddg::::res://Scenes/Components/VelocityComponent.tscn<>uid://02bc0nd15e15::::res://Scenes/Components/HealthComponent.tscn<>uid://c0mklrs6titus::::res://Scenes/Components/HurtboxComponent.tscn
::res://Scripts/::1722604733
EnemyTileMap.gd::GDScript::-1::1722604605::0::1::::<>TileMap<>::
main_menu.gd::GDScript::-1::1722604605::0::1::::<>Control<>::
options_main_menu.gd::GDScript::-1::1722604605::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1722604605::0::1::::<>Control<>::
player_script.cs::CSharpScript::-1::1722604605::0::1::::<>CharacterBody2D<>::
Projectile.cs::CSharpScript::-1::1722604605::0::1::::<>Resource<>::
shooting_point.cs::CSharpScript::-1::1722604605::0::1::::<>Marker2D<>::
SubViewport1.gd::GDScript::-1::1722604733::0::1::::<>SubViewport<>::
::res://Scripts/Components/::1722604733
DamageComponent.cs::CSharpScript::-1::1722604733::0::1::::<>Node2D<>::
DetectionComponent.cs::CSharpScript::-1::1722604605::0::1::::<>Area2D<>::
EnemyHealthBarComponent.gd::GDScript::-1::1722604605::0::1::::<>ProgressBar<>::
HealthComponent.cs::CSharpScript::-1::1722604605::0::1::::<>Node2D<>::
HitboxComponent.cs::CSharpScript::-1::1722604605::0::1::::<>Node2D<>::
HurtboxComponent.cs::CSharpScript::-1::1722604605::0::1::::<>Area2D<>::
VelocityComponent.cs::CSharpScript::-1::1722604605::0::1::::<>Node<>::
::res://Scripts/Enemies/::1722604605
Snake.cs::CSharpScript::-1::1722604605::0::1::::<>CharacterBody2D<>::
::res://Scripts/Enemies/Slime/::1722604605
Slime.gd::GDScript::-1::1722604605::0::1::::<>CharacterBody2D<>::
::res://Scripts/Projectiles/::1722604605
::res://Scripts/Projectiles/Movement/::1722606303
Fireball.cs::CSharpScript::-1::1722604734::0::1::::<>Area2D<>::
Spark.cs::CSharpScript::-1::1722606303::0::1::::<>Area2D<>::
TripleFireball.cs::CSharpScript::-1::1722604605::0::1::::<>Area2D<>::
::res://Scripts/Projectiles/Resources/::1722604605
FireballRes.cs::CSharpScript::-1::1722604605::0::1::::<>Resource<>::
SparkRes.cs::CSharpScript::-1::1722604605::0::1::::<>Resource<>::
TripleFireballRes.cs::CSharpScript::-1::1722604605::0::1::::<>Resource<>::
WindSlashRes.cs::CSharpScript::-1::1722604605::0::1::::<>Resource<>::
