ea4bc82a6ad023ab7ee23ee620429895
::res://::1718989435
export_presets.cfg::TextFile::-1::1718978876::0::1::::<><>::
icon.svg::CompressedTexture2D::4035083160992765361::1718978876::1718978876::1::::<><>::
README.md::TextFile::-1::1718978876::0::1::::<><>::
::res://Assets/::1718990888
player_wizardSheet-export.png::CompressedTexture2D::5548820704196262020::1718990888::1718990888::1::::<><>::
player_wizardSheet.png::CompressedTexture2D::6353599292929572577::1718989412::1718989435::1::::<><>::
player_wizardSheetBlack.png::CompressedTexture2D::2715497414400797622::1718990761::1718990761::1::::<><>::
player_wizardSheetGreen-export.png::CompressedTexture2D::3500489657759863895::1718990838::1718990838::1::::<><>::
player_wizardSheetGreen.png::CompressedTexture2D::3554547250582890404::1718990666::1718990666::1::::<><>::
player_wizardSheetPurple-export.png::CompressedTexture2D::8873408294210583292::1718990888::1718990888::1::::<><>::
player_wizardSheetPurple.png::CompressedTexture2D::3305131112127124047::1718990666::1718990666::1::::<><>::
player_wizardSheetRed-export.png::CompressedTexture2D::2198905506016282429::1718990888::1718990888::1::::<><>::
player_wizardSheetRed.png::CompressedTexture2D::8502071303986014472::1718990666::1718990666::1::::<><>::
::res://Scenes/::1718989424
