ea4bc82a6ad023ab7ee23ee620429895
::res://::1718996960
export_presets.cfg::TextFile::-1::1718978522::0::1::::<><>::
icon.svg::CompressedTexture2D::4035083160992765361::1718978522::1718978522::1::::<><>::
README.md::TextFile::-1::1718978522::0::1::::<><>::
::res://Assets/::1718996756
::res://Assets/Backgrounds/::1718996797
backiee-221243-landscape.jpg::CompressedTexture2D::1238411062258555691::1718992793::1718992793::1::::<><>::
backiee-264640-landscape.jpg::CompressedTexture2D::8734636906263489949::1718996752::1718996752::1::::<><>::
main_menu.tres::Theme::4470943454092689800::1718996797::0::1::::<><>::
::res://Assets/fonts/::1718996752
PixelOperator8-Bold.ttf::FontFile::3116816872665697020::1718996752::1718996752::1::::<><>::
PixelOperator8.ttf::FontFile::309117294425877048::1718996752::1718996752::1::::<><>::
::res://Assets/Player/::1718996788
player_wizardSheet-export.png::CompressedTexture2D::4931120103879715708::1718996752::1718996788::1::::<><>::
player_wizardSheetBlack.png::CompressedTexture2D::3571771872110116447::1718996752::1718996788::1::::<><>::
player_wizardSheetGreen-export.png::CompressedTexture2D::6637871058817439435::1718996752::1718996788::1::::<><>::
player_wizardSheetPurple-export.png::CompressedTexture2D::6227936102134537173::1718996752::1718996788::1::::<><>::
player_wizardSheetRed-export.png::CompressedTexture2D::692668013582491998::1718996752::1718996788::1::::<><>::
::res://Assets/SpriteAnimations/::1718997134
WIzard.tres::SpriteFrames::818226993952610611::1718997134::0::1::::<><>::
::res://Assets/SpriteSheets/::1718996788
player_wizardSheet-export.png::CompressedTexture2D::6259880089016074783::1718996756::1718996788::1::::<><>::
player_wizardSheetBlack.png::CompressedTexture2D::5140475287995047096::1718996756::1718996788::1::::<><>::
player_wizardSheetGreen-export.png::CompressedTexture2D::2073351066734622983::1718996756::1718996788::1::::<><>::
player_wizardSheetPurple-export.png::CompressedTexture2D::5248105216348043283::1718996756::1718996788::1::::<><>::
player_wizardSheetRed-export.png::CompressedTexture2D::5793929536034243471::1718996756::1718996788::1::::<><>::
::res://Scenes/::1718996960
Game1.tscn::PackedScene::793583652828915676::1718992872::0::1::::<><>::
main_menu.tscn::PackedScene::1472990872027683910::1718996901::0::1::::<><>::res://Scripts/main_menu.gd<>uid://dwpegt6f6wvjx::::res://Assets/Backgrounds/backiee-264640-landscape.jpg<>uid://bkn2rvn6fk4no::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://b4x01yalyifn1::::res://Assets/Backgrounds/main_menu.tres
::res://Scenes/Nodes/::1718997013
WizardPlayer.tscn::PackedScene::8105510301693710948::1718997013::0::1::::<><>::
::res://Scripts/::1718996752
main_menu.gd::GDScript::-1::1718996752::0::1::::<>Control<>::
