[gd_scene load_steps=2 format=3 uid="uid://lkohbc1oxdwm"]

[ext_resource type="PackedScene" uid="uid://dnqmtnosgyxqi" path="res://Scenes/Nodes/WizardPlayer.tscn" id="1_db1nc"]

[node name="Game1" type="Node2D"]

[node name="WizardPlayer" parent="." instance=ExtResource("1_db1nc")]
rotation = -6.28319
scale = Vector2(1, 1)
