[gd_scene load_steps=5 format=3 uid="uid://b8uomyb61ghq4"]

[ext_resource type="Script" path="res://Scripts/options_main_menu.gd" id="1_6lh8r"]
[ext_resource type="Texture2D" uid="uid://dwpegt6f6wvjx" path="res://Assets/Backgrounds/backiee-264640-landscape.jpg" id="2_i7ebn"]
[ext_resource type="FontFile" uid="uid://bkn2rvn6fk4no" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="3_jgykl"]
[ext_resource type="Theme" uid="uid://b4x01yalyifn1" path="res://Assets/fonts/main_menu.tres" id="4_6qi7a"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6lh8r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i7ebn")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 242.0
offset_right = 1210.0
offset_bottom = 342.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jgykl")
theme_override_font_sizes/font_size = 70
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 393.0
offset_right = 1060.0
offset_bottom = 468.0
scale = Vector2(1.4, 1.4)

[node name="VolumeSliderText" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jgykl")
theme_override_font_sizes/font_size = 25
text = "Volume "

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 654.0
offset_right = 1160.0
offset_bottom = 729.0
theme = ExtResource("4_6qi7a")
theme_override_fonts/font = ExtResource("3_jgykl")
theme_override_font_sizes/font_size = 40
text = "BACK"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
