[gd_scene load_steps=2 format=3 uid="uid://bmsa8b6ps34ch"]

[ext_resource type="Script" path="res://Scripts/DetectionComponent.cs" id="1_p7lwa"]

[node name="DetectionComponent" type="Area2D"]
script = ExtResource("1_p7lwa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
