[gd_scene load_steps=5 format=3 uid="uid://xmfesbj352qr"]

[ext_resource type="Script" path="res://Scripts/Projectiles/Movement/fireball.cs" id="1_pu01q"]
[ext_resource type="SpriteFrames" uid="uid://dk262mjiogf3" path="res://Assets/SpriteAnimations/Projectiles/fireball.tres" id="2_b07gn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3or4"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_r7oo3"]
offsets = PackedFloat32Array(0, 0.14, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 0.941176, 0.443137, 0, 1)

[node name="FireballProjectile" type="Area2D"]
script = ExtResource("1_pu01q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v3or4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.475334, -0.484408)
rotation = 1.5708
scale = Vector2(1.44417, 1.44417)
sprite_frames = ExtResource("2_b07gn")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-6, 0)
amount = 35
lifetime = 0.2
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 14.0
direction = Vector2(-1000, 0)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
angle_max = 90.0
scale_amount_min = 7.0
scale_amount_max = 7.0
color_ramp = SubResource("Gradient_r7oo3")
