[gd_scene load_steps=2 format=3 uid="uid://cf1to6i8cn6kn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5oso"]

[node name="Spark" type="Area2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
scale_amount_min = 16.0
scale_amount_max = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_r5oso")
