[gd_scene load_steps=7 format=3 uid="uid://cf1to6i8cn6kn"]

[ext_resource type="Texture2D" uid="uid://bql8wpb3vfc0m" path="res://Assets/SpriteSheets/Projectiles/spark.png" id="1_akokr"]
[ext_resource type="Script" path="res://Scripts/Projectiles/Movement/Spark.cs" id="1_pu2ww"]
[ext_resource type="PackedScene" uid="uid://bjcpr2cutx8yr" path="res://Scenes/Components/DamageComponent.tscn" id="3_o8hgx"]
[ext_resource type="PackedScene" uid="uid://dxql7vhorpddg" path="res://Scenes/Components/VelocityComponent.tscn" id="4_0wd7k"]
[ext_resource type="PackedScene" uid="uid://diucpxaxcw0ok" path="res://Scenes/Components/HitboxComponent.tscn" id="5_hvblb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5oso"]

[node name="Spark" type="Area2D" groups=["projectile"]]
script = ExtResource("1_pu2ww")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_akokr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_r5oso")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(15, -3)
amount = 6
lifetime = 0.3
speed_scale = 2.0
texture = ExtResource("1_akokr")
particle_flag_align_y = true
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
radial_accel_min = 100.0
radial_accel_max = 100.0
damping_min = 30.0
damping_max = 30.0
angle_min = 90.0
angle_max = 90.0
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="DamageComponent" parent="." instance=ExtResource("3_o8hgx")]

[node name="VelocityComponent" parent="." instance=ExtResource("4_0wd7k")]

[node name="HitboxComponent" parent="." instance=ExtResource("5_hvblb")]
