[gd_scene load_steps=4 format=3 uid="uid://dmsgk0kcvgjfc"]

[ext_resource type="Script" path="res://Scripts/Projectiles/Movement/fireball.cs" id="1_s222c"]
[ext_resource type="SpriteFrames" uid="uid://bdf4jx2a05a3m" path="res://Assets/SpriteAnimations/Projectiles/windSlash.tres" id="2_3tv27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3or4"]
radius = 45.0999

[node name="WindSlashProjectile" type="Area2D"]
script = ExtResource("1_s222c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v3or4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.00945151
scale = Vector2(1.67061, 1.67061)
sprite_frames = ExtResource("2_3tv27")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(39, 2)
amount = 50
lifetime = 0.35
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.1
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
tangential_accel_min = 100.0
tangential_accel_max = 700.0
damping_max = 300.0
angle_max = 360.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color = Color(0.47451, 1, 0.47451, 0.443137)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
