[gd_scene load_steps=9 format=3 uid="uid://dnqmtnosgyxqi"]

[ext_resource type="Script" path="res://Scripts/player_script.cs" id="1_6ocqt"]
[ext_resource type="SpriteFrames" uid="uid://lwmcxm261sch" path="res://Assets/SpriteAnimations/Player/Wizard.tres" id="1_sqpja"]
[ext_resource type="Script" path="res://Scripts/shooting_point.cs" id="4_jvqtc"]
[ext_resource type="PackedScene" uid="uid://dxql7vhorpddg" path="res://Scenes/Components/VelocityComponent.tscn" id="4_p1r5s"]
[ext_resource type="PackedScene" uid="uid://02bc0nd15e15" path="res://Scenes/Components/HealthComponent.tscn" id="5_7qopr"]
[ext_resource type="PackedScene" uid="uid://c0mklrs6titus" path="res://Scenes/Components/HurtboxComponent.tscn" id="6_1b2q6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lu1vn"]
radius = 34.0
height = 132.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6dntc"]
radius = 34.0
height = 132.0

[node name="WizardPlayer" type="CharacterBody2D" node_paths=PackedStringArray("velocityComponent", "healthComponent")]
position = Vector2(1, 1)
scale = Vector2(0.5, 0.5)
wall_min_slide_angle = 0.0
script = ExtResource("1_6ocqt")
velocityComponent = NodePath("VelocityComponent")
healthComponent = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = ExtResource("1_sqpja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(6, 8)
shape = SubResource("CapsuleShape2D_lu1vn")

[node name="Marker2D" type="Marker2D" parent="."]
script = ExtResource("4_jvqtc")

[node name="Marker2D" type="Marker2D" parent="Marker2D"]
position = Vector2(80, 0)

[node name="VelocityComponent" parent="." instance=ExtResource("4_p1r5s")]

[node name="HealthComponent" parent="." instance=ExtResource("5_7qopr")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent", "velocityComponent") groups=["player"] instance=ExtResource("6_1b2q6")]
healthComponent = NodePath("../HealthComponent")
velocityComponent = NodePath("../VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(6, 10)
shape = SubResource("CapsuleShape2D_6dntc")
one_way_collision_margin = 0.0
